SECRET_KEY="Thing thfsdjk"
MONGOURL="mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@cluster0.16fqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
FRONTEND_URL="http://localhost:3000"
NODE_ENV=production
SAME_SITE="none"